{
  "name": "l0bsteryt",
  "version": "1.0.0",
  "description": "node youtube cli client",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "youtube-api-v3-search": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l0bsters/l0bsteryt.git"
  },
  "keywords": [
    "node",
    "api",
    "git",
    "yt-dl",
    "vim"
  ],
  "author": "underd0g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l0bsters/l0bsteryt/issues"
  },
  "homepage": "https://github.com/l0bsters/l0bsteryt#readme"
}
